# openmrs-module-customrestservices

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/customrestservices/: CustomRESTConfig.java  CustomRESTModuleActivator.java  CustomRestConstants.java
api/src/main/java/org/openmrs/module/customrestservices/api/: ConceptDataService.java
api/src/main/java/org/openmrs/module/customrestservices/api/impl/: ConceptDataServiceImpl.java
api/src/main/java/org/openmrs/module/customrestservices/api/model/: EncounterDiagnosis.java
api/src/main/java/org/openmrs/module/customrestservices/api/util/: BasicObjectAuthorizationPrivileges.java  MergePatientSummary.java  ModuleConstants.java
api/src/main/java/org/openmrs/module/customrestservices/uiframework/: UiConfigurationCustomREST.java
api/src/main/java/org/openmrs/module/patient_list/: PatientList.java  PatientListActivator.java
api/src/main/java/org/openmrs/module/patient_list/api/: PatientListDataService.java  PatientListService.java
api/src/main/java/org/openmrs/module/patient_list/api/db/: PatientListDAO.java
api/src/main/java/org/openmrs/module/patient_list/api/impl/: PatientListServiceDataImpl.java  PatientListServiceImpl.java
api/src/main/java/org/openmrs/module/patient_list/api/model/: PatientList.java  PatientListCondition.java  PatientListOrder.java
api/src/main/java/org/openmrs/module/patientlist/: PatientListActivator.java  PatientListConfig.java  PatientListModuleActivator.java
api/src/main/java/org/openmrs/module/patientlist/api/: IPatientListConditionService.java  IPatientListDataService.java  IPatientListOrderService.java  IPatientListService.java  PatientListDataService.java
api/src/main/java/org/openmrs/module/patientlist/api/impl/: PatientListConditionServiceImpl.java  PatientListDataServiceImpl.java  PatientListOrderServiceImpl.java  PatientListServiceDataImpl.java  PatientListServiceImpl.java
api/src/main/java/org/openmrs/module/patientlist/api/model/: IBasePatientList.java  Item.java  PatientInformationField.java  PatientList.java  PatientListCondition.java  PatientListData.java  PatientListOperator.java  PatientListOrder.java  PatientListRelativeDate.java  VisitPhoto.java
api/src/main/java/org/openmrs/module/patientlist/api/security/: BasicMetadataAuthorizationPrivileges.java  BasicObjectAuthorizationPrivileges.java
api/src/main/java/org/openmrs/module/patientlist/api/util/: ConvertPatientListFields.java  ConvertPatientListOperators.java  DummyPatient.java  DummyVisit.java  ModuleConstants.java  PatientInformation.java  PatientListDateUtil.java  PatientListHibernateCriteriaConstants.java  PatientListTemplate.java  PatientListTemplateUtil.java  PrivilegeConstants.java
api/src/main/java/org/openmrs/module/patientlist/api/web/: ModuleWebConstants.java
api/src/main/java/org/openmrs/module/patientlist/uiframework/: UiConfigurationPatientList.java  UiConfigurationPatientLists.java
api/src/main/resources/: PatientList.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  parent-OpenHMISContext.xml  parent-OpenmrsContext.xml
api/src/test/java/org/openmrs/module/customrestservices/api/util/: MergePatientSummaryTest.java
api/src/test/java/org/openmrs/module/patient_list/api/: PatientListDataServiceTest.java  PatientListServiceTest.java
api/src/test/java/org/openmrs/module/patientlist/: PatientListServiceTest.java
api/src/test/java/org/openmrs/module/patientlist/api/: IPatientListDataServiceTest.java  PatientListDataServiceTest.java  TestConstants.java
api/src/test/java/org/openmrs/module/patientlist/api/impl/: PatientListDataServiceImplTest.java  PatientListDateUtilTest.java
api/src/test/java/org/openmrs/module/patientlist/dao/: PatientListDaoTest.java
api/src/test/resources/: TestingApplicationContext.xml  log4j.xml  test-hibernate.cfg.xml
api/src/test/resources/include/: CoreTest.xml  PatientListTest.xml
(+66 files in other folders)
