<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>patientlist</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Patient List</name>
	<description>Module that provides dynamic patient list functionality.</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-patientlist.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-patientlist.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-patientlist/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>2.3.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- Begin OpenHMIS Dependencies -->

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod</artifactId>
				<version>2.9</version>
				<scope>provided</scope>
			</dependency>

			<!-- End OpenHMIS Dependencies -->

			<!-- Begin OpenHMIS modules -->

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-api</artifactId>
				<version>3.2.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-api</artifactId>
				<version>3.2.0</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-tools</artifactId>
				<version>3.2.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-omod</artifactId>
				<version>3.2.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openhmis.commons-omod_2.x</artifactId>
				<version>3.2.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<!-- End OpenHMIS modules -->
		</dependencies>
	</dependencyManagement>

	<properties>
		<openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>
	</properties>
</project>
