<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>patientlist</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>patientlist-api</artifactId>
	<packaging>jar</packaging>
	<name>Patient List API</name>
	<description>API project for Patient List</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>openhmis.commons-api</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>openhmis.commons-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
